# 효민기업의 하반기 공채 합격 리스트는 다음과 같다.
#             [박현호,이기웅,이창수,정주영,길상근,김도익,김진율,강헤원]
#  근데 사실 박현호는 전산오류로 인해 합격한것이고, 박현호 대신 김정용이 합격 리스트에
#   포함 되어야 한다. 'list 메서드를' 사용해 공채 합격 리스트를 옳게 수정하고, 가,나,다 순으로 정렬하라.

list=["박현호","이기웅","이창수","정주영","길상근","김도익","김진율","강헤원"]
list[0]="김정용"
list.sort()
print(list)
